# BookStoreWeb

./: README.md  pom.xml  帮助：获取properties.txt
MySQL/: create_database.sql
src/main/java/com/ruc/bookstoreweb/: HelloServlet.java
src/main/java/com/ruc/bookstoreweb/dao/: BaseDao.java  BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/ruc/bookstoreweb/dao/impl/: BookDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/ruc/bookstoreweb/filter/: ManagerFilter.java  TransactionFilter.java
src/main/java/com/ruc/bookstoreweb/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
src/main/java/com/ruc/bookstoreweb/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/ruc/bookstoreweb/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/ruc/bookstoreweb/utils/: JdbcUtils.java  WebUtils.java
src/main/java/com/ruc/bookstoreweb/web/: BaseServlet.java  BookServlet.java  CartServlet.java  ClientBookServlet.java  LoginServlet.java  OrderServlet.java  RegistServlet.java  UserServlet.java
src/main/resources/: DruidJDBC.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/cart/: cart.jsp  checkout.jsp
src/main/webapp/pages/client/: index.jsp
src/main/webapp/pages/common/: bottom_bar.jsp  footer.jsp  head.jsp  login_success_menu.jsp  manager_menu.jsp
src/main/webapp/pages/error/: error_page.jsp  error_page404.jsp
src/main/webapp/pages/manager/: book_edit.jsp  book_manager.jsp  manager.jsp  order_manager.jsp
src/main/webapp/pages/order/: order.jsp  order_detail.jsp  order_manage.jsp
src/main/webapp/pages/user/: login.html  login.jsp  login_success.jsp  regist.html  regist.jsp  regist_success.jsp
src/main/webapp/static/css/: newstyle.css  style.css  test-page.html
src/test/java/test/: BookDaoTest.java  CartTest.java  JdbcUtilsTest.java  OrderDaoImplTest.java  OrderItemDaoImplTest.java  ThreadLocalTest.java  UserDaoTest.java  UserServiceImplTest.java  UserServletTest.java
