<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ruc</groupId>
  <artifactId>BookStoreWeb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>BookStoreWeb</name>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <junit.version>5.9.2</junit.version>
  </properties>

  <dependencies>
        <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>4.0.1</version>
              <scope>provided</scope>
        </dependency>

      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>

        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>

      <!-- 导入本地jar包 -->
      <dependency>
          <groupId>com.ruc</groupId>
          <artifactId>druid</artifactId>
          <version>1.1.9</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/main/webapp/lib/druid-1.1.9.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>com.ruc</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.7</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/main/webapp/lib/mysql-connector-java-5.1.7-bin.jar</systemPath>
      </dependency>

      <dependency>
          <groupId>com.ruc</groupId>
          <artifactId>commons-dbutils</artifactId>
          <version>1.3</version>
          <scope>system</scope>
          <systemPath>${basedir}/src/main/webapp/lib/commons-dbutils-1.3.jar</systemPath>
      </dependency>

  </dependencies>

  <build>
    <plugins>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>    </plugins>
  </build>
</project>